<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-FRONTEND_app-DE13745C-BDC0-4ABD-A037-AE6A99797399</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" Version="3.0.0-preview.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.18"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.18"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.18"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.18"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DATABASE_library\DATABASE_library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Shared\Components\DateRangePicker.razor" />
      <AdditionalFiles Include="Shared\Components\ReadingChart.razor" />
    </ItemGroup>

</Project>
