# ENSURE

./: .gitignore  ENSURE.sln  docker-compose.yaml  readme.md
API_service/: API_service.csproj  DataModel.cs  DbHandler.cs  Dockerfile  Program.cs  appsettings.json
API_service/Controllers/: AggregationController.cs  DataController.cs  MeasurementController.cs  SummaryController.cs
API_service/Properties/: launchSettings.json
APP_service/: APP_service.csproj  Dockerfile  Program.cs
APP_service/Controllers/: HomeController.cs
APP_service/Data/: ApplicationDbContext.cs
APP_service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
APP_service/Models/: ErrorViewModel.cs
APP_service/Properties/: launchSettings.json
APP_service/Views/: _ViewImports.cshtml
APP_service/Views/Shared/: _Layout.cshtml
DATABASE_library/: AggregationType.cs  DATABASE_library.csproj  DataModel.cs  DbHandler.cs  RawDataModel.cs  appsettings.json
DATABASE_library/Handlers/: AppDbContext.cs  AppDbContextFactory.cs  DbHandler.cs
DATABASE_library/Migrations/: 20240713204700_InitialCreate.Designer.cs  20240713204700_InitialCreate.cs  20240806154006_AddDeviceIDtoMeasurement.Designer.cs  20240806154006_AddDeviceIDtoMeasurement.cs  20240808110014_measurementIsFinished.Designer.cs  20240808110014_measurementIsFinished.cs  20240808114048_measurementAddNullableNamingAndCategory.Designer.cs  20240808114048_measurementAddNullableNamingAndCategory.cs  20240808115823_measurementAddNullableNamingAndCategoryFix.Designer.cs  20240808115823_measurementAddNullableNamingAndCategoryFix.cs  20240808120808_measurementAddIsFinnishedFix.Designer.cs  20240808120808_measurementAddIsFinnishedFix.cs  AppDbContextModelSnapshot.cs
DATABASE_library/Models/Data/: AggregatedDataModel.cs  DataModel.cs  MeasurementModel.cs  RawDataModel.cs  SummaryModel.cs
DATABASE_library/Models/User/: UserModel.cs
DATA_processor/: DATA_processor.csproj  DataDTO.cs  DataModel.cs  DbHandler.cs  Dockerfile  Processor.cs  Program.cs  appsettings.json
DATA_processor/Properties/: launchSettings.json
DATA_processor/config/: GlobalUsings.cs  LoggerConfig.cs
DATA_viewer/: DATA_viewer.csproj  DbHandler.cs  Dockerfile  Program.cs
DATA_viewer/Controllers/: DataController.cs  HomeController.cs
DATA_viewer/Models/: DataDTO.cs  ErrorViewModel.cs
DATA_viewer/Properties/: launchSettings.json
DATA_viewer/Views/: _ViewImports.cshtml
DATA_viewer/Views/Home/: Index.cshtml
DATA_viewer/Views/Shared/: _Layout.cshtml
FRONTEND_app/: Dockerfile  FRONTEND_app.csproj  Program.cs  _Imports.razor
FRONTEND_app/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FRONTEND_app/Data/: ApiService.cs  ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
FRONTEND_app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FRONTEND_app/Pages/: Aggregation.razor  Control.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Measurements.razor  Overview.razor  Summary.razor  _Host.cshtml
FRONTEND_app/Properties/: launchSettings.json
FRONTEND_app/Shared/: MainLayout.razor  SetMeasurementDialog.razor
FRONTEND_app/Shared/Components/: AggregationChart.razor  DateRangePicker.razor  DevicePicker.razor  ReadingChart.razor  Sidebar.razor
FRONTEND_app/Shared/Components/Measurement/: MeasurementCharts.razor  MeasurementForm.razor  MeasurementTable.razor
FRONTEND_app/wwwroot/css/: site.css
IDENTITY_service/: Config.cs  Dockerfile  IDENTITY_service.csproj  Program.cs  tempkey.jwk
IDENTITY_service/Properties/: launchSettings.json
INCOMING_service/: Dockerfile  INCOMING_service.csproj  WeatherForecast.cs
INCOMING_service/Controllers/: WeatherForecastController.cs
INCOMING_service/Properties/: launchSettings.json
K8s/: api-service-deployment.yaml  data-processor-deployment.yaml  docker_build.sh  frontend-app-deployment.yaml  kustomization.yaml  mqtt-broker-deployment.yaml  mqtt-client-deployment.yaml
MQTT_broker/: Dockerfile  MQTT_broker.csproj  MqttService.cs  Program.cs
MQTT_broker/Properties/: launchSettings.json
MQTT_broker/config/: GlobalUsings.cs  LoggerConfig.cs  MqttServiceConfig.cs  User.cs
MQTT_broker_old/: MQTT_broker_old.csproj  Startup.cs
MQTT_client/: DbHandler.cs  Dockerfile  MQTT_client.csproj  MqttClient.cs  Program.cs  appsettings.json
MQTT_client/Properties/: launchSettings.json
MQTT_client/config/: GlobalUsings.cs  LoggerConfig.cs  MqttClientConfig.cs
PLUG_emulator/: DataGenerator.cs  DataModel.cs  Dockerfile  Emulator.cs  PLUG_emulator.csproj  Program.cs  Worker.cs
PLUG_emulator/Properties/: launchSettings.json
PLUG_emulator/config/: LoggerConfig.cs  MqttClientConfig.cs
